# Deployment
PRIVATE_KEY=

# Swap signing testing (scripts/MultisigSwap.s.sol)
PRIVATE_KEY_USER_A=
PRIVATE_KEY_USER_B=

# Verification
ETHERSCAN_MAINNET_KEY=
ETHERSCAN_FANTOM_KEY=
ETHERSCAN_CRONOS_KEY=
ETHERSCAN_ARBITRUM_KEY=
ETHERSCAN_AVALANCHE_KEY=
ETHERSCAN_OPTIMISM_KEY=
ETHERSCAN_BSC_KEY=
ETHERSCAN_POLYGON_KEY=
ETHERSCAN_CELO_KEY=
